<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-3 TO-DO-LISt</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
</head>
<body> 
    <h1>TO DO LIST ITEMS WITH CATEGORY AND DELETE ITEMS</h1>
    <input type="text" placeholder="Enter Item Name">
    <p><input type="text" placeholder="Select category" list="categoryList"></p>
    <datalist id="categoryList">
      <option value="Personal"></option>
      <option value="Books to read"></option>
      <option value="To Buy"></option>
      <option value="Buy Product"></option>
    </datalist>
    <button id="addBtn">ADD ITEMS</button>
    <button id="deleteList">DELETE LIST</button>
    <ul id="delete"></ul>
    <table id="todoTable" style="display: inline-table" width="50%" cellpadding="5">
      <tr>
        <td width="10%">Items checkbox</td>
        <td width="20%">Items List</td>
        <td width="15%"> 
            <select id="catFilter">
              <option value="">Category Name</option>
              <option value="Personal">Personal</option>
              <option value="Books to read">Books to read</option>
              <option value="To Buy">To Buy</option>
              <option value="Buy Product">Buy Product</option>
            </select>
        </td>
        <td width="10%">Delete items </td>
      </tr>
    </table>
    <div>
    <table class="List" width="50%"  id="itemdelete" cellpadding="5">
			<tr>
				<th width="10%">
					
				</th>
				<th width="20%">
				
				</th>
				<th width="15%">
				
				</th>
				<th width="10%">
				
				</th>
			</tr>
    	</table>
    </div>
    <script src="todolist.js"></script>
  </body>
</html>
